<!--pages/index/new/new.wxml-->
 <view class="weui-cells__title">任务详情</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">任务标题</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入标题" bindinput="inputtitle" value="{{title}}"/>
                </view>
            </view>
            
          </view>
          <view class="weui-cells__title" >任务内容</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea"class='suggest_text' placeholder="请输入内容" style="height: 3.3em" bindinput='text' value="{{text}}"></textarea>
                    <text>{{t_length}}/200</text> 
                </view>
            </view>
        </view>
        <button class="weui-btn" type="default" bindtap="openAlert">确定</button>